#Makefile configuration

#General run params
export threads:=16

#Assembly step
export ASSEMBLERS := raymeta fermi sga masurca

#Temp folder for intermediate steps.
#Could be recommendable to create a ramdisk for that folder
export TMP_DIR := ./tmp
